internal/graphql/schema/definition/types/account.graphql

# Account defines block-chain account information container
type Account {
    # Address is the address of the account.
    address: Address!

    # Balance is the current balance of the Account in WEI.
    balance: BigInt!

    # TotalValue is the current total value of the account in WEI.
    # It includes available balance, delegated amount and pending rewards.
    # NOTE: This values is slow to calculate.
    totalValue: BigInt!

    # txCount represents number of transaction sent from the account (Nonce).
    txCount: Long!

    # txList represents list of transactions of the account in form of TransactionList.
    txList(recipient: Address, cursor:Cursor, count:Int!): TransactionList!

    # erc20TxList represents list of ERC20 transactions of the account.
    erc20TxList(cursor:Cursor, count:Int = 25, token: Address, txType: [TokenTransactionType!]): ERC20TransactionList!

    # erc721TxList represents list of ERC721 transactions of the account.
    erc721TxList(cursor:Cursor, count:Int = 25, token: Address, tokenId: BigInt, txType: [TokenTransactionType!]): ERC721TransactionList!

    # erc1155TxList represents list of ERC1155 transactions of the account.
    erc1155TxList(cursor:Cursor, count:Int = 25, token: Address, tokenId: BigInt, txType: [TokenTransactionType!]): ERC1155TransactionList!

    # Details of a staker, if the account is a staker.
    staker: Staker

    # List of delegations of the account, if the account is a delegator.
    delegations(cursor:Cursor, count:Int = 25): DelegationList!

    # Details about smart contract, if the account is a smart contract.
    contract: Contract
}
