internal/graphql/schema/definition/types/account.graphql

# Account defines block-chain account information container
type Account {
    # Address is the address of the account.
    address: Address!

    # Balance is the current balance of the Account in WEI.
    balance: BigInt!

    # TotalValue is the current total value of the account in WEI.
    # It includes available balance, delegated amount and pending rewards.
    # NOTE: This values is slow to calculate.
    totalValue: BigInt!

    # txCount represents number of transaction sent from the account (Nonce).
    txCount: Long!

    # txList represents list of transactions of the account in form of TransactionList.
    txList (cursor:Cursor, count:Int!): TransactionList!

    # Details of a staker, if the account is a staker.
    staker: Staker

    # List of delegations of the account, if the account is a delegator.
    delegations(cursor:Cursor, count:Int = 25): DelegationList!

    # Details about smart contract, if the account is a smart contract.
    contract: Contract
}
