internal/graphql/schema/definition/types/account.graphql

# Account defines block-chain account information container
type Account {
    "Address is the address of the account."
    address: Address!

    "Balance is the current balance of the Account in WEI."
    balance: BigInt!

    """
    TotalValue is the current total value fo the account in WEI.
    It includes available balance,
    delegated amount and pending staking rewards.
    """
    totalValue: BigInt!

    """
    Stashed represents the amount of WEI stashed
    on this account, if any. Stashed amount comes from
    the delegation and validation rewards.
    """
    stashed: BigInt!

    """
    canUnStash informs if there is a stash which can be claimed.
    Please note that stash claiming can be locked inside SFC.
    """
    canUnStash: Boolean!

    "txCount represents number of transaction sent from the account."
    txCount: Long!

    """
    txList represents list of transactions of the account
    in form of TransactionList.
    """
    txList (cursor:Cursor, count:Int!): TransactionList!

    "Details of a staker, if the account is a staker."
    staker: Staker

    "Details of delegation, if the account is a delegator."
    delegation: Delegator

    "Details about smart contract, if the account is a smart contract."
    contract: Contract
}
