internal/graphql/schema/definition/types/current_state.graphql

# CurrentState represents the current active state
# of the chain information condensed on one place.
type CurrentState {
    # epoch is the last sealed Epoch structure
    sealedEpoch: Epoch!

    # blocks represents number of blocks in the chain.
    blocks: BigInt!

    # transactions represents number of transactions in the chain.
    transactions: Long!

    # validators represents number of validators in the network.
    validators: Long!

    # accounts represents number of accounts participating on transactions.
    accounts: Long!

    # sfcVersion indicates the current version of the SFC contract.
    # The version is encoded into 3 bytes representing ASCII version numbers
    # with the most significant byte first [<8bit major><8bit minor><8bit revision>].
    # I.e. Version 1.0.2 = "102" = 0x313032
    sfcVersion: Long!

    # sfcContractAddress is the address of the SFC contract
    # used for PoS staking control.
    sfcContractAddress: Address!

    # sfcLockingEnabled indicates if the SFC locking feature is enabled.
    sfcLockingEnabled: Boolean!
}