internal/graphql/schema/definition/types/defi_config.graphql

# DefiSettings represents the set of current settings and limits
# applied to DeFi operations.
type DefiSettings {
    # mintFee4 is the current fee applied to all minting operations on fMint protocol.
    # Value is represented in 4 digits, e.g. value 25 = 0.0025 => 0.25% fee.
    mintFee4: BigInt!

    # minCollateralRatio4 is the minimal allowed ratio between
    # collateral and debt values in ref. denomination (fUSD)
    # on which the borrow trade is allowed.
    # Value is represented in 4 digits,
    # e.g. value 25000 = 3.0x => (debt x 3.0 <= collateral)
    minCollateralRatio4: BigInt!

    # rewardCollateralRatio4 is the minimal ratio between
    # collateral and debt values in ref. denomination (fUSD)
    # on which the account is eligible for rewards distribution.
    # Collateral below this ratio means all the pending rewards
    # will be burnt and lost.
    rewardCollateralRatio4: BigInt!

    # decimals represents the decimals / digits correction
    # applied to the fees and ratios internally to correctly represent
    # fraction numbers. E.g. correction value 4 => ratio/fee x 10000.
    decimals: Int!

    # priceOracleAggregate is the address of the current price oracle
    # aggregate used by the DeFi to obtain USD price of tokens managed.
    priceOracleAggregate: Address!

    # StakeTokenizerContract is the address of the Stake Tokenizer contract.
    StakeTokenizerContract: Address!

    # StakeTokenizedERC20Token is the address of the Tokenized Stake ERC20 contract.
    StakeTokenizedERC20Token: Address!

    # fMintAddress is the address of the fMint contract.
    fMintContract: Address!

	# fMintAddressProvider represents the address of the fMint address provider.
	fMintAddressProvider: Address!

    # tokenRegistryContract is the address of the fMint token registry.
    fMintTokenRegistry: Address!

    # fMintRewardDistribution is the address of the DeFi fMint
    # reward distribution contract.
    fMintRewardDistribution: Address!

    # fMintCollateralPool is the address of the fMint collateral pool.
    fMintCollateralPool: Address!

    # fMintDebtPool is the address of the fMint debt pool.
    fMintDebtPool: Address!

    # uniswapCoreFactory is the address of the Uniswap Core Factory contract.
    uniswapCoreFactory: Address!

    # uniswapRouter is the address of the Uniswap Router contract.
    uniswapRouter: Address!
}
