internal/graphql/schema/definition/types/defi_flend.graphql

# LendingPool represents a lendingpool instance.
type LendingPool {

    # Returns all assets reserve addresses
    reserveList: [Address!]!

    # A list of all assets reserves with its data
    reserveDataList: [ReserveData!]!

    # Asset reserve data just for one asset address
	reserveData(address: Address!): ReserveData!

    # User account data for specified user address
    userAccountData(address: Address!): FLendUserData!

    # User account deposit event history data
    userDepositHistory(address: Address, asset: Address): [FLendDeposit!]!
}

# ReserveData represents a lendingpool asset data.
# Unit Ray is 1e27.
type ReserveData {

    # address of the asset
    assetAddress: Address!

    # number in the reserveList() array
    ID: Int!

    # bitmask encoded asset reserve configuration data
    configuration: BigInt!

    # liquidity index in ray
    liquidityIndex: BigInt!

    # variable borrow index in ray
    variableBorrowIndex: BigInt!

    # current supply / liquidity / deposit rate in ray
    currentLiquidityRate: BigInt!

    # current variable borrow rate in ray
    currentVariableBorrowRate: BigInt!

    # current stable borrow rate in ray
    currentStableBorrowRate: BigInt!

    # timestamp of when reserve data was last updated
    lastUpdateTimestamp: BigInt!

    # address of associated aToken (tokenised deposit)
    aTokenAddress: Address!

    # address of associated stable debt token
	stableDebtTokenAddress: Address!

    # address of associated variable debt token
	variableDebtTokenAddress: Address!

    # address of interest rate strategy
    interestRateStrategyAddress: Address!
}


# FLendUserData represents a lendingpool user data.
type FLendUserData {

    # total collateral in FUSD of the user
	totalCollateralFUSD: BigInt!

    # total debt in FUSD of the user
	totalDebtFUSD: BigInt!

    # borrowing power left of the user in FUSD
	availableBorrowsFUSD: BigInt!

    # liquidation threshold of the user
	currentLiquidationThreshold: BigInt!

    # Loan To Value of the user
	ltv: BigInt!

    # current health factor of the user
	healthFactor: BigInt!

    # configuration data
    configurationData: BigInt!
}

# FLendDeposit represents a lendingpool deposit event data.
type FLendDeposit {

    # address of the asset
	assetAddress: Address!

	# address of the user
	userAddress: Address!

    # address of the on behalf of
	onBehalfOfAddress: Address!

	# deposit amount
	amount: BigInt!

	# referral code
	referralCode: Int!

    # time of deposit
    timestamp: Long!
}

# FLendBorrow represents a lending pool borrow event data.
type FLendBorrow {
    # address of the asset
	assetAddress: Address!

	# address of the user
	userAddress: Address!

    # address of the on behalf of
	onBehalfOfAddress: Address!

	# deposit amount
	amount: BigInt!

    # interest rate mode
    interestRateMode: Int!

    # borrow rate
    borrowRate: Int!

	# referral code
	referralCode: Int!

    # time of deposit
    timestamp: Long!
}