internal/graphql/schema/definition/types/delegation_list.graphql

# DelegationList is a list of delegations edges provided by sequential access request.
type DelegationList {
    "Edges contains provided edges of the sequential list."
    edges: [DelegationListEdge!]!

    """
    TotalCount is the maximum number of delegations
    available for sequential access.
    """
    totalCount: Long!

    "PageInfo is an information about the current page of delegation edges."
    pageInfo: ListPageInfo!
}

# DelegationListEdge is a single edge in a sequential list of delegations.
type DelegationListEdge {
    "Cursor defines a scroll key to this edge."
    cursor: Cursor!

    "Delegator represents the delegator provided by this list edge."
    delegation: Delegation!
}
