internal/graphql/schema/definition/types/delegation.graphql

# Delegation represents a delegation on Opera block chain.
type Delegation {
    # Address of the delegator account.
    address: Address!

    # Identifier of the staker the delegation belongs to.
    toStakerId: BigInt!

    # Time stamp of the delegation creation.
    createdTime: Long!

    # Amount delegated in WEI. The value includes all the pending un-delegations.
    amount: BigInt!

    # Current active amount delegated in WEI.
    amountDelegated: BigInt!

    # Amount locked in pending un-delegations in WEI.
    amountInWithdraw: BigInt!

    # Total amount of rewards claimed.
    claimedReward: BigInt!

    # Pending rewards for the delegation in WEI.
    pendingRewards: PendingRewards!

    # List of withdraw requests of the delegation,
    # sorted fro the newest to the oldest requests.
    withdrawRequests(cursor: Cursor, count: Int = 25): [WithdrawRequest!]!

    # rewadClaims provides a list of reward claims
    # of the delegation as a scrollable list of edges with details of claims.
    rewadClaims(cursor: Cursor, count: Int = 25): RewardClaimList!

    # isFluidStakingActive indicates if the delegation is upgraded to fluid staking.
    isFluidStakingActive: Boolean!

    # isDelegationLocked indicates if the delegation is locked.
    isDelegationLocked: Boolean!

    # lockedFromEpoch represents the id of epoch the lock has been created.
    lockedFromEpoch: Long

    # lockedUntil represents the time stamp up to which
    # the delegation is locked, zero if not locked.
    lockedUntil: Long

    # lockedAmount represents the amount of delegation stake locked.
    # The undelegate process must call unlock prior to creating withdraw request if outstanding
    # unlocked amount is lower than demanded amount to undelegate.
    lockedAmount: BigInt!

    # outstandingSFTM represents the amount of sFTM tokens representing the tokenized stake
    # minted and un-repaid on this delegation.
    outstandingSFTM: BigInt!

    # tokenizerAllowedToWithdraw indicates if the stake tokenizer allows the stake
    # to be withdrawn. That means all the sFTM tokens have been repaid and the sFTM
    # debt is effectively zero for the delegation.
    tokenizerAllowedToWithdraw: Boolean!
}
