internal/graphql/schema/definition/types/delegation.graphql

# Delegation represents a delegation on Opera blockchain.
type Delegation {
    "Address of the delegator account."
    address: Address!

    "Identifier of the staker the delegation belongs to."
    toStakerId: Long!

    "Epoch in which the delegation was made."
    createdEpoch: Long!

    "Timestamp of the delegation creation."
    createdTime: Long!

    "Epoch in which the delegation was deactivated."
    deactivatedEpoch: Long

    "Timestamp of the deactivation of the delegation."
    deactivatedTime: Long

    "Amount delegated. It includes all the pending un-delegations."
    amount: BigInt!

    """
    Amount delegated. The current amount still registered
    by SFC contract as delegated amount. It does include pending
    deactivation, but does not include partial un-delegations.
    """
    amountDelegated: BigInt

    "Amount locked in pending un-delegations and withdrawals."
    amountInWithdraw: BigInt!

    "Amount of rewards claimed."
    claimedReward: BigInt

    "Pending rewards for the delegation."
    pendingRewards: PendingRewards!

    "The id of the last epoch rewards has been paid to."
    paidUntilEpoch: Long!

    "List of withdraw requests of the delegation."
    withdrawRequests: [WithdrawRequest!]!

    "List of full delegation deactivation."
    deactivation: [DeactivatedDelegation!]!

    "isFluidStakingActive indicates if the delegation is upgraded to fluid staking."
    isFluidStakingActive: Boolean!

    "isDelegationLocked indicates if the delegation is locked."
    isDelegationLocked: Boolean!

    "lockedFromEpoch represents the id of epoch the lock has been created."
    lockedFromEpoch: Long!

    "lockedUntil represents the timestamp up to which the delegation is locked, zero if not locked."
    lockedUntil: Long!

    # outstandingSFTM represents the amount of sFTM tokens representing the tokenised stake
    # minted and un-repaid on this delegation.
    outstandingSFTM: BigInt!

    # tokenizerAllowedToWithdraw indicates if the stake tokeniser allows the stake
    # to be withdrawn. That means all the sFTM tokens have been repaid and the sFTM
    # debt is effectively zero for the delegation.
    tokenizerAllowedToWithdraw: Boolean!
}
