internal/graphql/schema/definition/types/epoch.graphql

# Represents epoch information.
type Epoch {
    # Identifier of the epoch.
    id: Long!

    # Timestamp of the epoch end.
    endTime: Long!

    # Epoch duration in seconds.
    duration: Long!

    # Fee at the epoch.
    epochFee: BigInt!

    # Total base reward weight on epoch.
    totalBaseRewardWeight: BigInt!

    # Total transaction reward weight on epoch.
    totalTxRewardWeight: BigInt!

    # Base reward per second of epoch.
    baseRewardPerSecond: BigInt!

    # Total amount staked. This includes all the staked
    # amount including validators' self stake.
    stakeTotalAmount: BigInt!

    # Total supply amount.
    totalSupply: BigInt!
}
