internal/graphql/schema/definition/types/erc1155_trx_list.graphql

# ERC1155TransactionList is a list of ERC1155 transaction edges provided by sequential access request.
type ERC1155TransactionList {
    # Edges contains provided edges of the sequential list.
    edges: [ERC1155TransactionListEdge!]!

    # TotalCount is the maximum number of ERC1155 transactions available for sequential access.
    totalCount: BigInt!

    # PageInfo is an information about the current page of ERC1155 transaction edges.
    pageInfo: ListPageInfo!
}

# TransactionListEdge is a single edge in a sequential list of ERC1155 transactions.
type ERC1155TransactionListEdge {
    cursor: Cursor!
    trx: ERC1155Transaction!
}
