internal/graphql/schema/definition/types/erc721_trx.graphql

# ERC721Transaction represents a transaction on an ERC721 NFT token.
type ERC721Transaction {
    # trxHash represents a hash of the transaction
    # executing the ERC721 call.
    trxHash: Bytes32!

    # transaction represents the transaction
    # executing the ERC721 call.
    transaction: Transaction!

    # trxIndex represents the index
    # of the ERC721 call in the transaction logs.
    trxIndex: Long!

    # tokenAddress represents the address
    # of the ERC721 token contract.
    tokenAddress: Address!

    # token represents the ERC721 contract detail involved.
    token: ERC721Contract!

    # tokenId represents the NFT token - one ERC721 contract can handle multiple NFTs.
    tokenId: BigInt!

    # trxType is the type of the transaction.
    trxType: TokenTransactionType!

    # sender represents the address of the token owner
    # sending the tokens, e.g. the sender.
    sender: Address!

    # recipient represents the address of the token recipient.
    recipient: Address!

    # amount represents the amount of tokens involved
    # in the transaction; please make sure to interpret the amount
    # with the correct number of decimals from the ERC721 token detail.
    amount: BigInt!

    # timeStamp represents the Unix epoch time stamp
    # of the ERC721 transaction processing.
    timeStamp: Long!
}