internal/graphql/schema/definition/types/pending_rewards.graphql

# PendingRewards represents a detail of pending rewards for staking and delegations
type PendingRewards {
    # address of the delegation the reward belongs to.
    address: Address!

    # Staker the pending reward relates to.
    staker: BigInt!

    # Pending rewards amount.
    amount: BigInt!

    # The first unpaid epoch. Is not used for SFCv3.
    fromEpoch: Long!

    # The last unpaid epoch. Is not used for SFCv3.
    toEpoch: Long!

    # isOverRange signals that the rewards calculation
    # can not be done due to too many unclaimed epochs.
    # Is not used for SFCv3.
    isOverRange: Boolean!
}
