internal/graphql/schema/definition/types/token_trx_list.graphql

# TokenTransactionList is a list of ERC20 transaction edges provided by sequential access request.
type TokenTransactionList {
    # Edges contains provided edges of the sequential list.
    edges: [TokenTransactionListEdge!]!

    # TotalCount is the maximum number of ERC20 transactions available for sequential access.
    totalCount: BigInt!

    # PageInfo is an information about the current page of ERC20 transaction edges.
    pageInfo: ListPageInfo!
}

# TokenTransactionListEdge is a single edge in a sequential list of ERC20 transactions.
type TokenTransactionListEdge {
    cursor: Cursor!
    trx: TokenTransaction!
}
