internal/graphql/schema/definition/types/token_trx.graphql

# TokenTransactionType represents a type of ERC20.
enum TokenTransactionType {
    TRANSFER
    MINT
    BURN
    APPROVAL
    OTHER
}

# TokenTransaction represents a generic token transaction
# of a supported type of token.
type TokenTransaction {
    # Hash is the hash of the executed transaction call.
    hash: Bytes32!

    # trxIndex is the index of the transaction call in a block.
    trxIndex: Long!

    # blockNumber represents the number of the block
    # the transaction was executed in.
    blockNumber: Long!

    # tokenAddress represents the address of the token involved.
    tokenAddress: Address!

    # tokenName represents the name of the token contract.
    # Is empty, if not provided for the given token.
    tokenName: String!

    # tokenSymbol represents the symbol of the token contract.
    # Is empty, if not provided for the given token.
    tokenSymbol: String!

    # tokenDecimals is the number of decimals the token supports.
    # The most common value is 18 to mimic the ETH to WEI relationship.
    tokenDecimals: Int!

    # type represents the type of the transaction executed (i.e. Transfer/Mint/Approval).
    type: String!

    # sender of the transaction.
    sender: Address!

    # recipient of the transaction.
    recipient: Address!

    # time stamp of the block processing.
    timeStamp: Time!
}
