internal/graphql/schema/definition/types/transaction.graphql

# Transaction is an Opera block chain transaction.
type Transaction {
    # Hash is the unique hash of this transaction.
    hash: Hash!

    # Nonce is the number of transactions sent by the account prior to this transaction.
    nonce: Long!

    # Index is the index of this transaction in the block. This will
    # be null if the transaction is in a pending pool.
    index: Int

    # From is the account that sent this transaction
    from: Account!

    # To is the account the transaction was sent to. This is null for
    # contract-creating transactions.
    to: Account

    # Value is the value sent along with this transaction in WEI.
    value: BigInt!

    # GasPrice is the price og gas per unit in WEI.
    gasPrice: BigInt!

    # GasLimit is the maximum amount of gas this transaction can consume.
    gasLimit: Long!

    # GasUsed is the amount of gas that was used on processing this transaction.
    # If the transaction is pending, this field will be null.
    gasUsed: Long

    # InputData is the data supplied to the target of the transaction.
    inputData: Bytes!

    # Block is the block this transaction was assigned to. This will be null if
    # the transaction is pending.
    block: Block

    # Status is the return status of the transaction. This will be 1 if the
    # transaction succeeded, or 0 if it failed (due to a revert, or due to
    # running out of gas). If the transaction has not yet been processed, this
    # field will be null.
    status: Long
}
