internal/graphql/schema/definition/types/withdraw.graphql

# WithdrawRequest represents a request for partial stake withdraw.
type WithdrawRequest {
    # Cursor is the internal cursor ID of the withdraw request.
    id: Cursor!

    # Address of the authorized request.
    address: Address!

    # Account of the authorized request.
    account: Account!

    # StakerID represents the identifier of the validator
    # the withdraw request points to.
    stakerID: BigInt!

    # Details of the staker involved in the withdraw request.
    staker: Staker!

    # Unique withdraw request identifier.
    withdrawRequestID: BigInt!

    # Amount of tokens to be withdrawn in WEI.
    amount: BigInt!

    # CreatedTime represents the time stamp of the request creation.
    createdTime: Long!

    # WithdrawTime represents the time stamp of the request finalization.
    # If the request is pending, the withdrawTime will be NULL.
    withdrawTime: Long
}
